{
  "private": true,
  "workspaces": [
    "app",
    "lib",
    "api",
    "webpack-config"
  ],
  "scripts": {
    "start": "yarn _conc 'cd api;yarn start' 'cd app;yarn start'",
    "deploy": "now",
    "dev": "yarn _conc 'cd api;yarn dev' 'cd app;yarn dev'",
    "_conc": "concurrently -p '[{name}]' -n API,APP -c 'bgBlue.bold,bgGreen.bold'",
    "cmd": " ",
    "env:coder": "yarn cross-env OPRF_APP_PORT=80 OPRF_API_PORT=3000 yarn",
    "env:prod": "yarn cross-env NODE_ENV=production OPRF_API_CORS=true yarn"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "now": "latest",
    "cross-env": "^5.2.0"
  },
  "version": "0.1.0-urmom"
}
